# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,33,34,35}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pypandoc
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 . --ignore E501  # long lines errors ignore
    python setup.py test
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
